.Principal-Endpoint-Box {
  /*   background-color: gray; */
  width: 100%;
  height: 500px;
  font-family: manrope;
  font-size: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  padding-bottom: 220px;
}

.text-area {
  padding-top: 160px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 20%;
  padding-bottom: 130px;
  /*   background-color: red; */
}

.text-area :nth-child(1) {
  padding-bottom: 10px;
  font-size: 27px;
  font-weight: 600;
}

.card-Area {
  height: 70%;
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.card {
  padding-left: 20px;
  width: 240px;
  background-color: #ebf2fc;
  height: 300px;
  text-align: start;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  border-radius: 5px;
  padding-bottom: 35px;
  border-bottom: 6px solid #3485fa;
}

.card span:nth-child(2) {
  text-align: center;
  font-size: 20px;
  font-weight: 600;
}

.icon {
  padding-right: 10px;
  color: #3485fa;
}

.imageCard img {
  width: 60px;
  border-radius: 100%;
  bottom: 320px;
  right: 110px;
  position: absolute;
  background-color: #ebf2fc;
}

@media only screen and (max-width: 600px) {
  .card-Area {
    display: flex;
    flex-wrap: wrap;
  }

  .card {
    margin-bottom: 60px;
  }

  .Principal-Endpoint-Box {
    padding-bottom: 350%;
  }
}
